FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-this
JWT_SECRET_KEY=your-jwt-secret-key-change-this
MONGO_URI=mongodb+srv://dbUser:BdtosNUXxlfBkIz5@cluster0.zypzeud.mongodb.net/monkeytype?retryWrites=true&w=majority&appName=Cluster0
# Optional: Add your OpenAI API key for AI-generated code snippets
OPENAI_API_KEY=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
