FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-this
JWT_SECRET_KEY=your-jwt-secret-key-change-this
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/typrace?retryWrites=true&w=majority
GUMLOOP_API_KEY=temp
GUMLOOP_FLOW_ID=temp
GUMLOOP_USER_ID=temp
OPEN_AI_KEY=temp
PORT=8080
